{
  "name": "@daniel.husar/a11y-report",
  "version": "0.0.1",
  "description": "Print accessibility report via axe-core",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "main": "index.js",
  "author": "Daniel Husar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielhusar/a11y-report.git"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "report",
    "ci",
    "axe",
    "axe-core"
  ],
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/danielhusar/a11y-report/issues"
  },
  "homepage": "https://github.com/danielhusar/a11y-report#readme",
  "dependencies": {
    "axe-core": "^3.2.2",
    "chalk": "^2.4.2",
    "puppeteer": "^1.18.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-xo": "^0.26.0",
    "express": "^4.17.1",
    "jest": "^24.8.0"
  }
}
